<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.example.zhangzhixin.test.ui.MyCircleImageView-->
        <!--android:widht = "wrap_content"-->
        <!--android:height = "wrap_content"-->
        <!--android:src="@mipmap/alpha_test.jpeg"/>-->
</LinearLayout>